<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GooroomUsbctlAppWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gooroom USB Control</property>
    <property name="default_width">630</property>
    <property name="default_height">400</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="usbctl_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStackSwitcher" id="usbctl_stack_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_top">15</property>
            <property name="border_width">5</property>
            <property name="stack">usbctl_stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="usbctl_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox" id="reg_page_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="reg_content_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">15</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox" id="reg_new_box">
                        <property name="width_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="border_width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage" id="user_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixel_size">100</property>
                            <property name="icon_name">avatar-default</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="user_name_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="reg_new_button">
                            <property name="label" translatable="yes">New USB Register</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">10</property>
                            <property name="border_width">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="reg_new_info_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Connect USB Memory.</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="reg_timeout_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="reg_timeout_info_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Remaining Time:</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_timeout_value_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">10</property>
                                <property name="label" translatable="yes">12:00</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="reg_info_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="reg_title_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="label" translatable="yes">[Connected USB Memory]</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="reg_info_grid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">10</property>
                            <child>
                              <object class="GtkLabel" id="reg_name_info_label">
                                <property name="width_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="label" translatable="yes">Name</property>
                                <attributes>
                                  <attribute name="weight" value="medium"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_product_info_label">
                                <property name="width_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="label" translatable="yes">Product</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_vendor_info_label">
                                <property name="width_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="label" translatable="yes">Vendor</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_serial_info_label">
                                <property name="width_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="label" translatable="yes">Serial</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_product_value_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_vendor_value_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_serial_value_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="reg_name_value_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_model_info_label">
                                <property name="width_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="label" translatable="yes">Model</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reg_model_value_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="reg_button_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">10</property>
                    <child>
                      <object class="GtkButton" id="reg_cancel_button">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="reg_confirm_button">
                        <property name="label" translatable="yes">Register</property>
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">reg_page</property>
                <property name="title" translatable="yes">USB Registration</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="list_page_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="approved_section_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="border_width">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="approved_label">
                            <property name="width_request">70</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Approved List</property>
                            <property name="xalign">1</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                              <attribute name="background" value="#eeeeffffeeee"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="approved_value_label">
                            <property name="width_request">60</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">(?/?)</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="background" value="#eeeeffffeeee"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="approved_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="approved_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="rejected_section_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="border_width">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="rejected_label">
                        <property name="width_request">110</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin_left">20</property>
                        <property name="label" translatable="yes">Rejected List</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="semibold"/>
                          <attribute name="background" value="#ffffeeeeeeee"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="rejected_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="rejected_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="waiting_section_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="border_width">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="waiting_label">
                        <property name="width_request">110</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin_left">20</property>
                        <property name="label" translatable="yes">Waiting List</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="semibold"/>
                          <attribute name="background" value="#eeeeeeeeffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="waiting_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="waiting_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">list_page</property>
                <property name="title" translatable="yes">USB List</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
